# SwaggerConfig.NetCore

./: Program.cs  PruebasDeConexion.csproj  PruebasDeConexion.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Aplicacion/: PersonaService.cs
Aplicacion/Contracts/: IPerosona.cs
Controllers/: ProductosController.cs  WeatherForecastController.cs
DI/: DependencyInjectionProfile.cs
DTOs/: personaDTO.cs
Domain/: pesrnassDomain.cs
Domain/contracts/: IPesoronasDomain.cs
Model/: AdminAgroSuiteContext.cs  Persona.cs
Properties/: launchSettings.json
Swashbuckle/AspNetCore/Swagger/: Contact.cs  Info.cs
